<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cqo-Js-fmp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FJn-dK-ezq">
            <objects>
                <viewController id="Cqo-Js-fmp" customClass="ViewController" customModule="CoordViaSMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AQ-fM-QPs"/>
                        <viewControllerLayoutGuide type="bottom" id="UdB-dZ-Cso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K38-gJ-zaX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N44-KT-dyB">
                                <rect key="frame" x="240" y="340" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xZh-if-7hS"/>
                                </constraints>
                                <state key="normal" title="Send the address">
                                    <color key="titleColor" red="0.22991635101010099" green="0.2274385748678141" blue="0.22233135902492887" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchMessageComposeViewController:" destination="Cqo-Js-fmp" eventType="touchUpInside" id="efO-3T-JdL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-nm-92l">
                                <rect key="frame" x="28" y="194" width="545" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="LXc-fd-tcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUx-xe-SJz">
                                <rect key="frame" x="223" y="105" width="155" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="hYf-xd-pfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get my location">
                                    <color key="titleColor" red="0.28785905934343436" green="0.28785905934343436" blue="0.28785905934343436" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getAddress:" destination="Cqo-Js-fmp" eventType="touchUpInside" id="dnM-LO-bp3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HUx-xe-SJz" firstAttribute="top" secondItem="8AQ-fM-QPs" secondAttribute="bottom" constant="85" id="Bj2-sg-ROl"/>
                            <constraint firstItem="KvW-nm-92l" firstAttribute="centerX" secondItem="N44-KT-dyB" secondAttribute="centerX" id="Ges-Qf-HQh"/>
                            <constraint firstItem="KvW-nm-92l" firstAttribute="top" secondItem="HUx-xe-SJz" secondAttribute="bottom" constant="46" id="H6M-G8-2KI"/>
                            <constraint firstItem="N44-KT-dyB" firstAttribute="top" secondItem="KvW-nm-92l" secondAttribute="bottom" constant="27" id="IZt-H7-RGN"/>
                            <constraint firstItem="N44-KT-dyB" firstAttribute="centerX" secondItem="K38-gJ-zaX" secondAttribute="centerX" id="KHd-G5-an3"/>
                            <constraint firstAttribute="centerY" secondItem="N44-KT-dyB" secondAttribute="centerY" constant="-55" id="S8v-Pt-DsJ"/>
                            <constraint firstItem="HUx-xe-SJz" firstAttribute="centerX" secondItem="KvW-nm-92l" secondAttribute="centerX" id="joI-cg-6cb"/>
                            <constraint firstItem="KvW-nm-92l" firstAttribute="leading" secondItem="K38-gJ-zaX" secondAttribute="leadingMargin" constant="12" id="yiF-1e-t3z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="KvW-nm-92l" id="jfj-bl-tfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR1-S8-AEe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="506"/>
        </scene>
    </scenes>
</document>
